.pagination-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 0.625rem;

    .pagination-field {
        padding: 1rem;
        width: 3.5rem;
        text-align: center;
        cursor: pointer;
    }

    .pagination-field.active {
        border: 0.0625rem solid;
    }

    .pagination-field:hover {
        border: 0.0625rem solid;
    }

    .pagination-container .btn {
        border: 1px solid;
    }

    .fa-angle-double-left,
    .fa-angle-left,
    .fa-angle-double-right,
    .fa-angle-right {
        color: #000000af;
        padding: 2rem;
    }

    .pagination-opacity-04 {
        opacity: 0.4;
    }

    .nextPage {
        cursor: pointer;
    }

    .nextPage:hover i {
        color: #0077bf;
    }

    i {
        font-size: 20px;
    }
}
